* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;

  font-family: "Montserrat", sans-serif;
  background-color: #ffe6c9;
}

.content {
  flex: 1;
}

.btn-pink {
  background-color: #f0708a;
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px 35px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.btn-pink:hover {
  background-color: #f582ae;
  color: white;
}

.text-headline {
  font-size: 2.5rem;
  font-weight: bold;
  color: #001858;
  text-align: center;
  margin-top: 20px;
}

.card {
  width: 100%;
  max-width: 700px;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
}

textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  padding: 8px;
  border: 3px solid #f0708a;
}

textarea:focus {
  outline: none;
  border-color: #f582ae;
}

.badge {
  padding: 10px 20px;
  white-space: normal !important;
  word-wrap: break-word;
}

.card {
  word-wrap: break-word;
}